<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUB-ek-oTG">
            <objects>
                <viewController id="Qb6-Ro-KkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZD-gp-d8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-BH-4rr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.24858382339999999" green="0.5934191942" blue="0.69770485159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24858382339999999" green="0.5934191942" blue="0.69770485159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdr-BH-4rr" firstAttribute="top" secondItem="cZD-gp-d8U" secondAttribute="topMargin" id="PDk-vr-Gwl"/>
                            <constraint firstItem="ZMo-BG-Exd" firstAttribute="trailing" secondItem="Hdr-BH-4rr" secondAttribute="trailing" id="UgR-Df-3XZ"/>
                            <constraint firstItem="Hdr-BH-4rr" firstAttribute="leading" secondItem="ZMo-BG-Exd" secondAttribute="leading" id="q0I-us-jV7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hdr-BH-4rr" secondAttribute="bottom" id="x4X-61-QJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMo-BG-Exd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk1-kG-4c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="351" height="510"/>
    </resources>
</document>
