<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyF-Bt-hXR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="AC1-S3-opX">
            <objects>
                <navigationController id="VxA-2a-2Pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="bkV-c6-llh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ea-or-Mnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EfK-il-sgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP4-vq-1HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KazLinguo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-gn-J6G">
                                <rect key="frame" x="20" y="132" width="73" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pronouns">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="1RK-It-CjN" kind="show" id="u5O-wa-uYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-Z7-Mn5">
                                <rect key="frame" x="171" y="131" width="73" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Greetings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-p5-EBH">
                                <rect key="frame" x="321" y="132" width="73" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="First Meet">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUZ-wu-cCZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="dCd-6K-Ixb">
            <objects>
                <viewController id="osX-l0-fuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PI-4p-Ujj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x3p-Ux-OUo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lfb-56-Dr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59e-Tl-hJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="916.74107142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fyr-20-71G">
            <objects>
                <viewController id="kNg-AK-BNB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuY-EJ-SSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Vz-p8-31j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O3-h5-lqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="901.33928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="n37-1U-JCo">
            <objects>
                <navigationController id="hoo-7o-Ng5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nMe-MR-3yO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8s-uj-HYu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbh-tk-9YO" kind="relationship" relationship="rootViewController" id="vaG-ND-bxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP0-Gj-Kjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="1374"/>
        </scene>
        <!--Articles-->
        <scene sceneID="YdO-r9-30t">
            <objects>
                <viewController id="mbh-tk-9YO" customClass="ArticleViewController" customModule="KazLinguo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9w-5d-zM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-Bz-RgX">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HUO-Hq-woY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rEW-cp-OtG"/>
                    <navigationItem key="navigationItem" title="Articles" id="l8P-sS-2PF"/>
                    <connections>
                        <outlet property="tableView" destination="KZm-Bz-RgX" id="ic7-jG-jBf"/>
                        <segue destination="7Db-9K-pNi" kind="show" id="36H-wE-JXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-Ye-hCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="1816.7410714285713"/>
        </scene>
        <!--Article BodyVC-->
        <scene sceneID="q9U-J0-27v">
            <objects>
                <viewController storyboardIdentifier="ArticleBodyVC" id="7Db-9K-pNi" customClass="ArticleBodyVC" customModule="KazLinguo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YE-vV-GT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-ll-PeD">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-0N-7eM">
                                <rect key="frame" x="10" y="98" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v4p-dP-RuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NW8-ll-PeD" firstAttribute="leading" secondItem="XoC-NF-X3e" secondAttribute="leading" id="2V5-Yl-8TE"/>
                            <constraint firstItem="ahD-0N-7eM" firstAttribute="leading" secondItem="XoC-NF-X3e" secondAttribute="leading" constant="10" id="84S-Ca-Iyy"/>
                            <constraint firstItem="NW8-ll-PeD" firstAttribute="bottom" secondItem="XoC-NF-X3e" secondAttribute="bottom" id="Gq9-oM-Fu5"/>
                            <constraint firstItem="NW8-ll-PeD" firstAttribute="top" secondItem="ahD-0N-7eM" secondAttribute="bottom" constant="10" id="dop-ba-vCM"/>
                            <constraint firstItem="ahD-0N-7eM" firstAttribute="top" secondItem="XoC-NF-X3e" secondAttribute="top" constant="10" id="fg1-td-m7C"/>
                            <constraint firstItem="NW8-ll-PeD" firstAttribute="trailing" secondItem="XoC-NF-X3e" secondAttribute="trailing" id="qLh-Cr-k1h"/>
                            <constraint firstItem="XoC-NF-X3e" firstAttribute="trailing" secondItem="ahD-0N-7eM" secondAttribute="trailing" constant="10" id="waq-GU-4Bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoC-NF-X3e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ko6-DQ-JiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXl-DE-yLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="1822.7678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kQk-r8-qXx">
            <objects>
                <tabBarController id="VyF-Bt-hXR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyk-Ko-jpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VxA-2a-2Pc" kind="relationship" relationship="viewControllers" id="KgW-SR-Sla"/>
                        <segue destination="osX-l0-fuH" kind="relationship" relationship="viewControllers" id="evZ-is-1NP"/>
                        <segue destination="hoo-7o-Ng5" kind="relationship" relationship="viewControllers" id="dCa-aw-JwQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hy-01-zhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="596"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="ku6-T0-ki1">
            <objects>
                <viewController id="1RK-It-CjN" customClass="ModuleViewController" customModule="KazLinguo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLR-b0-GYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-2G-g5U">
                                <rect key="frame" x="20" y="108" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i5M-ja-Z6Z"/>
                                    <constraint firstAttribute="width" constant="40" id="xsh-sm-4aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="1RK-It-CjN" eventType="touchUpInside" id="74e-cn-St4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-jK-tsW">
                                <rect key="frame" x="354" y="110" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jIG-ow-E7t"/>
                                    <constraint firstAttribute="height" constant="40" id="zeB-fY-V3E"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-3M-eUj">
                                <rect key="frame" x="132" y="126" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Bkv-pK-ozN"/>
                                    <constraint firstAttribute="width" constant="150" id="wWy-0Y-R9s"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions(e.g. Choose a right picture)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-lv-BC1">
                                <rect key="frame" x="54.666666666666657" y="156" width="304.66666666666674" height="76.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Cg-lv-BC1" secondAttribute="height" multiplier="4:1" id="8f4-j5-GxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-z7-xsB">
                                <rect key="frame" x="40" y="757.33333333333337" width="334" height="55.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H2n-z7-xsB" secondAttribute="height" multiplier="6:1" id="i2I-7p-jG4"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1137254902" green="0.2092897594" blue="0.22349438069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="1RK-It-CjN" eventType="touchUpInside" id="HUO-5U-6Qq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-zn-wkT" userLabel="Result">
                                <rect key="frame" x="10" y="725.33333333333337" width="394" height="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-2L-uPz">
                                <rect key="frame" x="0.0" y="242.33333333333337" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCx-2L-uPz" secondAttribute="height" multiplier="7:8" id="D94-0Y-3mH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-WZ-Cmd">
                                <rect key="frame" x="335.66666666666669" y="113" width="10.333333333333314" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10.5" id="4jK-3C-eTi"/>
                                    <constraint firstAttribute="height" constant="27" id="Fjy-7a-QDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCx-2L-uPz" firstAttribute="top" secondItem="6Cg-lv-BC1" secondAttribute="bottom" constant="10" id="1Nb-Yu-T0r"/>
                            <constraint firstItem="H8u-WZ-Cmd" firstAttribute="top" secondItem="bZL-Ig-7C2" secondAttribute="top" constant="25" id="5A4-0o-KdE"/>
                            <constraint firstItem="bZL-Ig-7C2" firstAttribute="trailing" secondItem="H2n-z7-xsB" secondAttribute="trailing" constant="40" id="AKx-Wc-SDE"/>
                            <constraint firstItem="fCx-2L-uPz" firstAttribute="trailing" secondItem="bZL-Ig-7C2" secondAttribute="trailing" id="ARs-bj-6jd"/>
                            <constraint firstItem="6Cg-lv-BC1" firstAttribute="centerX" secondItem="qLR-b0-GYn" secondAttribute="centerX" id="B60-PX-Pgu"/>
                            <constraint firstItem="fCx-2L-uPz" firstAttribute="leading" secondItem="bZL-Ig-7C2" secondAttribute="leading" id="BMg-o4-3by"/>
                            <constraint firstItem="PMb-jK-tsW" firstAttribute="top" secondItem="bZL-Ig-7C2" secondAttribute="top" constant="20" id="Mqg-v0-ymh"/>
                            <constraint firstItem="bZL-Ig-7C2" firstAttribute="trailing" secondItem="PMb-jK-tsW" secondAttribute="trailing" constant="20" id="Ms5-MI-MqJ"/>
                            <constraint firstItem="cgO-3M-eUj" firstAttribute="top" secondItem="bZL-Ig-7C2" secondAttribute="top" constant="38" id="R2C-6R-KKk"/>
                            <constraint firstItem="RYO-zn-wkT" firstAttribute="centerX" secondItem="qLR-b0-GYn" secondAttribute="centerX" id="TYj-te-b6A"/>
                            <constraint firstItem="H2n-z7-xsB" firstAttribute="bottom" secondItem="bZL-Ig-7C2" secondAttribute="bottom" id="W1W-dt-ya1"/>
                            <constraint firstItem="RYO-zn-wkT" firstAttribute="top" secondItem="fCx-2L-uPz" secondAttribute="bottom" constant="10" id="WC2-XX-k9p"/>
                            <constraint firstItem="bZL-Ig-7C2" firstAttribute="trailing" secondItem="RYO-zn-wkT" secondAttribute="trailing" constant="10" id="aJb-hT-jFi"/>
                            <constraint firstItem="cgO-3M-eUj" firstAttribute="centerX" secondItem="qLR-b0-GYn" secondAttribute="centerX" id="crw-87-e9O"/>
                            <constraint firstItem="H2n-z7-xsB" firstAttribute="leading" secondItem="bZL-Ig-7C2" secondAttribute="leading" constant="40" id="dxe-Jc-Lpf"/>
                            <constraint firstItem="H2n-z7-xsB" firstAttribute="top" secondItem="RYO-zn-wkT" secondAttribute="bottom" constant="30" id="eGG-Y6-IgA"/>
                            <constraint firstItem="RYO-zn-wkT" firstAttribute="leading" secondItem="bZL-Ig-7C2" secondAttribute="leading" constant="10" id="fyY-15-cWj"/>
                            <constraint firstItem="ddi-2G-g5U" firstAttribute="leading" secondItem="bZL-Ig-7C2" secondAttribute="leading" constant="20" id="msP-qL-DsE"/>
                            <constraint firstItem="ddi-2G-g5U" firstAttribute="top" secondItem="bZL-Ig-7C2" secondAttribute="top" constant="20" id="pqE-Oj-Gnt"/>
                            <constraint firstItem="PMb-jK-tsW" firstAttribute="leading" secondItem="H8u-WZ-Cmd" secondAttribute="trailing" constant="8" id="tWA-0m-0jw"/>
                            <constraint firstItem="6Cg-lv-BC1" firstAttribute="top" secondItem="cgO-3M-eUj" secondAttribute="bottom" constant="20" id="uGE-1X-gg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZL-Ig-7C2"/>
                    </view>
                    <navigationItem key="navigationItem" id="MqF-WF-AE6"/>
                    <connections>
                        <outlet property="containerView" destination="fCx-2L-uPz" id="laZ-xj-XnY"/>
                        <outlet property="directiveLabel" destination="6Cg-lv-BC1" id="7XF-EY-M2A"/>
                        <outlet property="lifePoint" destination="H8u-WZ-Cmd" id="7md-nI-e6h"/>
                        <outlet property="nextButton" destination="H2n-z7-xsB" id="yK4-Wc-6NN"/>
                        <outlet property="progressBar" destination="cgO-3M-eUj" id="SWN-bT-KRm"/>
                        <outlet property="result" destination="RYO-zn-wkT" id="sr7-68-yuk"/>
                        <segue destination="DQl-sM-Ywi" kind="show" identifier="ToResultView" id="4A9-FR-QYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kES-2w-DUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-66"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6ko-E9-5v0">
            <objects>
                <viewController id="DQl-sM-Ywi" customClass="ResultViewController" customModule="KazLinguo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaQ-FA-tjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-9V-wTL">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5QJ-Qb-BmL"/>
                                    <constraint firstAttribute="width" constant="200" id="mRy-7R-kEi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-cC-GUj">
                                <rect key="frame" x="186" y="307" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-Sr-fKF">
                                <rect key="frame" x="176" y="578" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="DQl-sM-Ywi" eventType="touchUpInside" id="fRg-xg-sI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MaQ-Sr-fKF" firstAttribute="top" secondItem="5BI-9V-wTL" secondAttribute="bottom" constant="30" id="6u9-gj-10a"/>
                            <constraint firstItem="5BI-9V-wTL" firstAttribute="top" secondItem="cdj-cC-GUj" secondAttribute="bottom" constant="20" id="I39-ME-C2W"/>
                            <constraint firstItem="cdj-cC-GUj" firstAttribute="centerX" secondItem="iaQ-FA-tjz" secondAttribute="centerX" id="Ofh-0M-wRT"/>
                            <constraint firstItem="5BI-9V-wTL" firstAttribute="centerY" secondItem="iaQ-FA-tjz" secondAttribute="centerY" id="ewh-ga-yE7"/>
                            <constraint firstItem="5BI-9V-wTL" firstAttribute="centerX" secondItem="iaQ-FA-tjz" secondAttribute="centerX" id="fWu-1v-Ob3"/>
                            <constraint firstItem="MaQ-Sr-fKF" firstAttribute="centerX" secondItem="iaQ-FA-tjz" secondAttribute="centerX" id="pqy-BE-RFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2u-8z-h7R"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1l-U1-N6S"/>
                    <connections>
                        <outlet property="button" destination="MaQ-Sr-fKF" id="T1t-6o-rQa"/>
                        <outlet property="imageView" destination="5BI-9V-wTL" id="tqP-sG-cFf"/>
                        <outlet property="label" destination="cdj-cC-GUj" id="nnk-Mr-1oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJA-Pv-OHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
