<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionPictureViewController" customModule="KazLinguo" customModuleProvider="target">
            <connections>
                <outlet property="b1" destination="QSy-oi-STh" id="DpI-eF-N0c"/>
                <outlet property="b2" destination="MLw-8J-UWf" id="9Dz-5v-5UP"/>
                <outlet property="b3" destination="cww-SV-p6X" id="IO3-Ic-hAv"/>
                <outlet property="b4" destination="eq5-cT-zE6" id="bPc-PC-r8L"/>
                <outlet property="label" destination="YxM-jO-JSR" id="crj-Xj-USC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-cp-7ux">
                    <rect key="frame" x="20" y="282" width="374" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MCy-ow-a83">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QSy-oi-STh">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="square.and.arrow.down" catalog="system"/>
                                    <connections>
                                        <action selector="button1:" destination="-1" eventType="touchUpInside" id="umY-9v-qeo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-8J-UWf">
                                    <rect key="frame" x="207" y="-1" width="167" height="131"/>
                                    <state key="normal" backgroundImage="square.and.arrow.up.fill" catalog="system"/>
                                    <connections>
                                        <action selector="button2:" destination="-1" eventType="touchUpInside" id="e2n-HF-Wue"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-hI-mZy">
                            <rect key="frame" x="0.0" y="170" width="374" height="130"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cww-SV-p6X">
                                    <rect key="frame" x="0.0" y="-0.5" width="167" height="129"/>
                                    <state key="normal" backgroundImage="square.and.pencil" catalog="system"/>
                                    <connections>
                                        <action selector="button3:" destination="-1" eventType="touchUpInside" id="qvq-g3-sTy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-cT-zE6">
                                    <rect key="frame" x="207" y="0.5" width="167" height="128"/>
                                    <state key="normal" backgroundImage="folder.fill.badge.minus" catalog="system"/>
                                    <connections>
                                        <action selector="button4:" destination="-1" eventType="touchUpInside" id="Ly3-aq-qmb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="UbG-N8-byf"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalam - Pencil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-jO-JSR">
                    <rect key="frame" x="152.5" y="211.5" width="109.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NAt-cp-7ux" secondAttribute="bottom" constant="280" id="FPj-KO-SCw"/>
                <constraint firstAttribute="trailing" secondItem="NAt-cp-7ux" secondAttribute="trailing" constant="20" id="Jv3-qF-Orb"/>
                <constraint firstItem="NAt-cp-7ux" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QDq-q6-Lx7"/>
                <constraint firstItem="YxM-jO-JSR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qJG-Fj-wuE"/>
                <constraint firstItem="NAt-cp-7ux" firstAttribute="top" secondItem="YxM-jO-JSR" secondAttribute="bottom" constant="50" id="s7n-Ww-Qq3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="folder.fill.badge.minus" catalog="system" width="64" height="42"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
